<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        outline: 1px solid gray;
      }
      .wrap {
        width: 1000px;
        height: 2000px;
        border: 1px sold black; 
        margin:0 auto;      
      }
      .sell_Wrap {
        height: 350px;
        width: 700px;        
        border: 1px sold black;
        margin:0 auto;
        padding-top:100px;
      }
      .sell_image {
        width: 120px;
        height: 120px;       
        border: 1px solid red; 
        margin:0  auto;
        
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="sell_Wrap">  
         <div class="sell_image"> </div>
        </div>
    </div>
  </body>
</html>