jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#line 3 is server only
#jdbc.url=jdbc:oracle:thin:@172.31.41.238:1521:XE
jdbc.username=system
jdbc.password=oracle
