#
#Fri Nov 03 08:41:53 KST 2023
task-tag-projects-already-scanned=openApi,ajaxPrj,di,day5Cookie,intercepterPrj,day7intefacePrj,batisTran,Servers,batisPrj2,visitKorea,tranPrj,cssPrj,mgPrj,webchat,uploadSample,testprj,cookiPrj,test,e,controllerPrj,CornMarket,cartBatis,testprj2,testprj3,day9,day5Test,uploadTestPrj,jtPrj,scrollP,helloPrj,day4,batisPrj,day2,dbTran,transPrj,day3,day1,day5Exception,batisPrac
