#
#Thu Oct 26 16:41:42 KST 2023
task-tag-projects-already-scanned=openApi,di,day5Cookie,intercepterPrj,day7intefacePrj,batisTran,Servers,batisPrj2,tranPrj,cssPrj,mgPrj,webchat,uploadSample,testprj,cookiPrj,test,e,controllerPrj,cartBatis,testprj2,testprj3,day9,day5Test,uploadTestPrj,jtPrj,helloPrj,day4,batisPrj,day2,dbTran,transPrj,day3,day1,day5Exception,batisPrac
