#
#Tue Oct 24 10:13:37 KST 2023
task-tag-projects-already-scanned=openApi,di,day5Cookie,intercepterPrj,day7intefacePrj,Servers,batisPrj2,mgPrj,uploadSample,testprj,cookiPrj,e,controllerPrj,cartBatis,testprj2,testprj3,day5Test,uploadTestPrj,helloPrj,day4,batisPrj,day2,day3,day1,day5Exception,batisPrac
