#
#Fri Nov 10 09:04:12 KST 2023
task-tag-projects-already-scanned=openApi,ajaxPrj,di,day5Cookie,intercepterPrj,day7intefacePrj,batisTran,Servers,kakaPay,batisPrj2,visitKorea,tranPrj,mapPrj2,cssPrj,mgPrj,webchat,uploadSample,SecondHands,testprj,cookiPrj,test,e,controllerPrj,CornMarket,cartBatis,testprj2,testprj3,day9,day5Test,uploadTestPrj,jtPrj,scrollP,helloPrj,day4,batisPrj,formAjax,day2,dbTran,transPrj,day3,day1,day5Exception,nj,batisPrac,eventPrj
