#
#Mon Oct 16 10:28:26 KST 2023
task-tag-projects-already-scanned=testprj,cookiPrj,openApi,di,controllerPrj,day5Cookie,Servers,day5Test,helloPrj,day4,batisPrj,day2,day3,day1,day5Exception,batisPrac,uploadSample
