#
#Fri Oct 20 17:39:49 KST 2023
task-tag-projects-already-scanned=openApi,di,day5Cookie,intercepterPrj,day7intefacePrj,Servers,batisPrj2,mgPrj,uploadSample,testprj,cookiPrj,e,controllerPrj,cartBatis,testprj2,day5Test,helloPrj,day4,batisPrj,day2,day3,day1,day5Exception,batisPrac
